<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="//font.googleapis.com/css?family=Open+Sans"/>
</head>
<body>

<div id="container">
    <div class="menu1">
        <img src="" alt="UPSHIFT"/>
        <div class="dpdwn">
            <img src="" alt="UPSHIFT"/>
            <i class="fas fa-bars"></i>
        </div>
        <a href="">personal</a>
        <a href="">Business</a>
    </div>

    <div class= "menu2">
        <a href="">About</a>
        <a href="">Pricing</a>
        <a href="">FAQ</a>
    </div>

    <div class= "menu3">
        <div>
            <a href="#" class="login">Log In</a>
            <a href="#" class="joinNow">Join now</a>
        </div>
        
    </div>

</div>

    <div class="Jtron">
        <div class="img11">
            <img src="./images/img3.jpg" alt="IMAGE OF THE BODY" class="img1"/>
            <img src="" alt="UPSHIFT"/>
        </div>

        <div class="UpShiftJumboTron">
                <h1>You drive</h1>
                <h1>We'll handle the rest.</h1>
                <p>All-inclusive usage based car subscriptions</p>
                <div class="GetStartedDiv">
                        <input type="text" name="" class="input"  placeholder="Phone number"/>
                        <button class="GetStarted" >Get started</button>
                </div>
         </div>
        
    </div>






    <div id="body">

        
            <div id="UpshiftDetails">
                    <hr color=" #26C195" style="width: 10%" class="firstline"/>
                    
                <h1>Simple And handy Process</h1>
                <p>All-Inclusive usage-based cars subscription.monthly plans based on how much you drive and that includes parking,insurance,maintenance and more</p>
            </div>

            
            <div id="UpshiftProcessScheme">
                    <div class="upshiftText">
                        <img src="./images/Asset 58.svg" alt="text" />
                        <h1>Text Us</h1>
                        <p>Text when you want your car. No app needed, just an online account. Real human operators</p>
                    </div>
                    <div class="upshiftDeliver">
                        <img src="./images/Asset 59.svg" alt="deliver">
                        <h1>We Deliver</h1>
                        <p>Your Car will arrive at your door - clean and fully fueled</p>
                    </div>
                    <div class="upshiftDrive">
                        <img src="./images/Asset 50.svg"alt="drive" />
                        <h1>You Drive</h1>
                        <p>Hop in and go with full insurance, fasTrak, phone accessories and unlimited mileage</p>
                    </div>
                    <div class="upshiftPick">
                        <img src="./images/Asset 59.svg"alt="pick" />
                        <h1>We Pick it up</h1>
                        <p>Its yours for a few hours or a few days. return on your own time anywhere. we'll gas and clean it</p>
                    </div>
                </div>


                <div id="upshiftServices">
                        <div id="upshiftDog">
                            <div>
                                <img src="./images/Asset 59.svg" alt="Dog"/>
                                <h1>Got a dog?</h1>
                            </div>
                            <p>we'll bring a dog car seat</p>
                        </div>
                        <div id="upshiftSurf">
                            <div>
                                <img src="./images/Asset 59.svg" alt="Dog"/>
                                <h1>Wanna Surf?</h1>
                            </div>
                        <p>Get a surfboard rack and key lock box</p>
                        </div>
                        <div id="upshiftSki">
                            <div>
                                <img src="./images/Asset 59.svg" alt="Dog"/>
                                <h1>Like to ski?</h1>
                            </div>
                            
                            <p>we've got snow chains</p>
                        </div>
                    </div>
            
                        
    </div>



<div id="body1">    

    <div id="upshiftDoptions">
            <div class="DeliveryOpt">
                    <hr color=" #26C195" style=" width: 10%" class="secondline"/>
                <h1>Two delivery options for any trip</h1>
            </div>
            <div class="ConciergeService">
                <div>
                    <img src="./images/Asset 59.svg" alt="Service"/>
                    <h1>Concierge service</h1>
                </div>
                <p>We deliver or pick at your doorstep.8am-8pm daily.Always having a parking spot right out front.just for you</p>
            </div>
            <div class="SelfService">
                <div>
                    <img src="./images/Asset 59.svg" alt="Service"/>
                    <h1>Self-service</h1>
                </div>
                <p>we deliver within 3 blocks and unlock it whenever you are ready for more flexibility on timing. 24/7</p>
            </div>
        </div>


        <div id="upshiftGMap">
            <img src="./images/img1.jpg" alt="Google map Image"/>

        </div>

</div>



<div id="body2">
    <div id="upshiftPrius">
        <div class="upshiftAlwaysDrive">
            <hr color=" #26C195" style="width: 10%" class="thirdline"/>

            <h1>Always Drive an Identical Prius</h1>
            <p class="p">Fitz 5 comfortably- or a surfboard. bicycle, or skiis. 54MPG hybrid gets you to Tahoe and back on a single tank. Phone Mount, Charging cables and FasTrak included. Bluetooth and safety technology like adaptive cruise control. We use all natural deodourizers and cleaning supplies.</p>
            <br/>
            <br/>

            <hr />

            <br/>
            <br/>
            <p class="p1">"We are saving a lot of time and hassle in our commute. Also, the 260 highway route is so much more beautiful than the view from the train!"</p>
            <div class="jorgeR">
                <img src="./images/Asset 59.svg"/>
                <p>Jorge R.</p>
            </div>
        </div>
            
    
            <div class="upshiftPictures">
                <img src="./images/img1.jpg" alt="Google map Image"/>
                <div class="upshiftPicturesGrid">
                    <img src="./images/img2.jpg" alt="Google map Image" class="Grid1"/>
                    <img src="./images/img4.jpg" alt="Google map Image" class="Grid2"/>
                </div>
        </div>
    </div>
</div>




<div id="body3">
        <div class="upshiftMonthlyP">
                <hr color=" #26C195" style="width: 10%" class="fourthline"/>
            <h1> Monthly plans for less than a working place</h1>
            <p>Plans include concierge delivery and pickup, cleaning and refueling service, full coverage insuarance and maintenance-everything but gas and tolls. Join instsntly with $0 down and get your car right down</p>
        </div>
    
        <div class="MonthlyPlans">
            <div class="FlexPass">
                <h1>FlexPass</h1>
                <p class="paMonth">Get 2 days per month</p>
                <p class="One59">$159 /month</p>
                <hr class="hr"/>
                <p class="Magic">Not sure how much you drive? Get a magic button anytime you need a car.</p>
                <button>Start with FlexPass</button>
                <a href="#">view plan details</a>
            </div>
            <div class="GetAway">
                <p class="rec">RECOMMENDED</p>
                <h1>Getaway</h1>
                <p class="paMonth">Get 2 days per month</p>
                <p class="Two19">$219 /month</p>
                <hr class="hr"/>
                <p class="Magic1">Get away up to once a week. Your car is delivered and disappears - like magic</p>
                <button>Start with Getaway</button>
                <a href="#">view plan details</a>
            </div>
            <div class="Freedom">
                <h1>Freedom</h1>
                <p class="PaMonth">Get 8 days per month</p>
                <p class="Three89">$389 /month</p>
                <hr class="hr"/>
                <p class="gaCar">Get a car up to twice a week. Its freedom whenever you want it(and no additional fees when you don't).</p>
                <button>Start with Freedom</button>
                <a href="#">view plan details</a>
            </div>
        </div>

        <div class="upshiftPlansG">
                <img src="./images/Asset 59.svg"/>
                <p>All plans include money-book guarantee. if you aren't satisfied after your first try, we'll refund your subscription.</p>
            </div>
    </div>
    


    <div id="body4">

        <div id="upShiftTEstimonyBlock">
                
                <div class="CliffordImg">
                    <img src="./images/img1.jpg"/>    
                </div>
            

            
            <div class="CliffordTestimony">
                <h2>'Since becoming a monthly subscriber, i feel like i have my car back again. Like i own a car without the worries or cost of keeping it around all the time.'</h2>
                <p>Clifford G.</p>
            </div>
        
        </div>


        <div id="OBPTzs">
            <div>
                <img src="./images/img1.jpg"/>
                <img src="./images/img1.jpg"/>
                <img src="./images/img1.jpg"/>
                <img src="./images/img1.jpg"/>
                <img src="./images/img1.jpg"/>    
            </div>
            
        </div>



    </div>


<div id="body5"> 
        <div id="upshiftBenefits">
            <div class="Benefits">
                <hr color=" #26C195" style="width: 10%" class="thirdline"/>
                <h1>Benefits of using Upshift</h1>
            </div>

            <div class="Flexible">
                <div>
                    <img src="./images/Asset 59.svg"/>
                    <h1>Flexible</h1>
                </div>
                    <p>Meeting running lose? Stuck in traffic? No problem.Come back on your own time</p>
            </div>
        
                <div class="sDelivery">
                        <div>
                            <img src="./images/Asset 59.svg"/>
                            <h1>Seamless delivery</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
        </div> 




        <div id="UpsBenefits1">
            <div class="FullTank">
                <div>
                    <img src="./images/Asset 59.svg"/>
                    <h1>Always a full tank</h1>
                </div>
                <p>Never be suprised getting a car with low gas. Why be late for the meeting because you need to gas a car?</p>
            </div>

            <div class="AlwaysClean">
                    <div>
                        <img src="./images/Asset 59.svg"/>
                        <h1>Always clean</h1>
                    </div>
                    <p>Never be embarrassed by a coffee cup left behind in the car by other members. We clean between every trip</p>
            </div>
        
            <div class="oneWay">
                <div>
                    <img src="./images/Asset 59.svg"/>
                    <h1>1 Way</h1>
                </div>
                <p>Leave your office for a meeting and return at home. Valet Delivery and Pick up anywhere within our SF delivery zone</p>
            </div>
        </div> 

</div>

              

 

<div id="footer">

    <div class="JoinInstantly">
        <h1>Join instantly with $0 down and get your car right now.</h1>
        <a href="">Get started</a>
    </div>

    <hr class="footerline"/>

    <div class="upshiftFooterDetails">

        <div class="upshiftDetailsHeading">
            <p>PRODUCT</p>
            <a href="">Personal</a>
            <a href="">Business</a>
            <a href="">Log In</a>
        </div>
        
        <div class="upshiftDetailsLinks">
            <p>ABOUT</p>
            <a href="">Company</a>
            <a href="">Blog</a>
            <a href="">insurance</a>
            <a href="">Agreement</a>
        </div>
        
        <div class="upshiftDetailsLinks1">
            <div class="upshiftlynk1">
                <p>HELP CENTER</p>
                <a href="">FAQ</a>
                <a href="">Contact Us</a>
            </div>

            <div class="upshiftlynk2">
                <p>WANT TO LEARN MORE?</p>
                <a href="">We'll reach out over email to set up a call</a>
                <input type="text" placeholder="Email address"/>
            </div>
        </div>
    </div>

            <div id="footerlogos">
                <div class="footimg">
                    <img src="./images/Asset 59.svg"/>
                </div>
                    
                <div id="para">
                    <p>Copyright c 2019 Upshift, Inc</p>
                </div>
                
                <div id="iconlink">
                    <a href="#"><i class="fab fa-instagram"></a></i>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
</div>

    
    






    
<script src="./js/script.js"></script>
</body>
</html>